###a couple helper functions are in order. One to produce labels from character columns:
#######################

label_data = function(data) {
  if (is.null(data)) {
    return(NULL)
  }

  col_classes = sapply(data, class)
  cols_char = which(sapply(data, inherits, what='character'))

  labels = NULL
  if (length(cols_char)) {
    if (length(cols_char) > 1) {
      labels = do.call(paste, c(as.list(data[,cols_char]), sep=', '))
    } else {
      labels = data[[cols_char]]
    }
  }

  return(labels)
}


######################
and one to remove any character columns and convert factor columns to numeric values:
#######################

clean_data = function(data) {
  # faces expects a data.matrix-like object with all numeric columns

  if (is.null(data)) {
    return(NULL)
  }

  col_classes = sapply(data, class)
  cols_char = which(sapply(data, inherits, what='character'))
  cols_fctr = which(sapply(data, inherits, what='factor'))

  # try to preserve character columns as labels (row.names)
  if (length(cols_char)) {

    tryCatch({
        row_names = if (length(cols_char) > 1) {
          do.call(paste, c(as.list(data[,cols_char]), sep=', '))
        } else {
          data[[cols_char]]
        }
        rownames(data) = row_names

      },
      error = function(e) {
        # unable to parse rownames, drop completely
        message(sprintf('unable to assign row names: %s', e$message))
      },
      finally = {
        data = data[-cols_char]
      }
    )

  }

  # convert factor columns to integer
  if (length(cols_fctr)) {
    data[,cols_fctr] = sapply(data[,cols_fctr], as.integer)
  }

  return(data)
}




#####################################
nba##############
###################

Cousins<-c(0.471,	0.349,	0.738,	12.5,	5.1,	1.5,	1.5,	5.1,	26.1)
Embiid<-c(0.487,	0.276,	0.799,	11.1,	3.4,	0.7,	1.9,	3.9,	23.7)
PrataMamba<-c(0.680,	0.000,	0.583,	11.0,	1.2,	0.8,	1.9,	1.6,	13.5)
James<-c(0.578,	0.411,	0.757,	8.3,	9.1,	1.4,	1.1,	4.1,	28.1)
Durant<-c(0.526,	0.407,	0.877,	7.0,	5.3,	0.7,	2.1,	3.6,	26.1)
Harden<-c(0.459,	0.402,	0.864,	5.1,	9.4,	1.8,	0.4,	4.3,	31.6)
Curry<-c(0.473,	0.381,	0.933,	5.1,	6.6,	1.7,	0.2,	2.9,	26.3)
hardwork_dipo<-c(0.478,	0.426,	0.773,	5.3,	4.1,	1.9,	1.0,	3.4,	24.3)
Irving<-c(0.497,	0.400,	0.876,	3.0,	4.9,	1.4,	0.4,	2.3,	24.0)
Buhhda<-c(0.505,	0.472,	0.882,	4.2,	2.6,	0.7,	0.6,	1.7,	20.9)
Simmons<-c(0.504,	0.000,	0.567,	8.9,	7.7,	2.0,	0.8,	4.0,	17.5)
Tatum<-c(0.507,	0.505,	0.821,	5.6,	1.3,	0.9,	0.8,	1.2,	13.8)
Westbrook<-c(0.389,	0.312,	0.717,	9.4,	9.9,	2.0,	0.1,	4.7,	22.6)
Ball<-c(0.332,	0.265,	0.486,	6.9,	7.2,	1.4,	0.9,	2.7,	9.1)
SmartGang<-c(0.322,	0.287,	0.724,	3.7,	5.3,	1.2,	0.5,	2.5,	9.2)

nba<-rbind(Cousins,Embiid,PrataMamba,James,Durant,Harden,Curry,hardwork_dipo,Irving,Buhhda,Simmons,Tatum,Westbrook,Ball,SmartGang)

colnames(nba)<-c("FG%", "3P%", "FT%","TRB","AST","STL","BLK","TOV","PTS")



library(aplpack)
faces(nba,ncol.plot = 5)
